const animals = [
  {
    title: "Олень Давида",
    description:
      "Довольно крупный олень, длина тела составляет 150–215 см, высота на уровне плеч 115–140 см, масса тела — 150–200 кг, длина хвоста около 50 см. Верхняя часть в летнее время окрашена в охровый или красновато-коричневый цвет, брюхо светло-бурое. В зимнее время спина становится более шерстистой и меняет окраску на серо-рыжую, брюхо становится ярко-кремового цвета. Одной из уникальных особенностей вида является наличие длинных волнистых круглогодичных остевых волос (длинных, жёстких, наиболее толстых волос мехового покрова). На спине вдоль позвоночника имеется тёмная продольная полоса.",
  areal: "Китай",
  status: "Исчезнувшие в дикой природе"
    },
    {
        title: "Голубой ара",
    description:
      "Этот вид больше не встречается в дикой природе[3], последний живший в дикой природе самец исчез в 2000 году. До этого в середине 1990-х годов предпринимались попытки внедрения особи самки из частной коллекции, но эта птица погибла. Причины исчезновения: вырубка галерейных лесов, деградация местообитаний из-за скотоводства, отлов, африканские пчёлы убийцы, которые заняли оставшиеся пригодные в этой зоне для гнездования дупла, а также вырубка деревьев Tabebuia caraiba, плодами которого кормились птицы[3]. Для этих птиц было характерно использование годами одного и того же гнезда, что облегчало работу браконьеров. Единственной надеждой этого вида остаются птицы, содержащиеся в частных коллекциях. К счастью, голубые ара размножаются в неволе. По продекларированным данным в частных коллекциях к концу XX века проживало около 70 особей. Однако существует опасность бесплодия большей части этих птиц, так как особи могут быть очень близкими родственниками. Сейчас действует международная программа по разведению этого вида в неволе. Кроме того, чтобы купить эту птицу, владелец должен гарантированно иметь хорошо обустроенные вольеры и сотрудничать с программой защиты голубого ара (CPRAA).",
  areal: "Бразилии (между реками Парнаиба и Сан-Франциску).",
  status: "Исчезнувшие в дикой природе"
    },
    {
        title: "Ло́шадь Пржева́льского",
        description: "В 1878 году Николай Михайлович Пржевальский возвращался из второй экспедиции по Центральной Азии. На российско-китайской границе, на посту Зайсан, он получил в подарок от купца А. К. Тихонова шкуру и череп дикой лошади, добытой местными охотниками-казахами. Пржевальский отправил материал в Санкт-Петербург, в Зоологический музей, где его исследовал И. С. Поляков. Тот обнаружил, что шкура и череп принадлежат доселе неизвестному науке виду животных и сделал первое описание дикой лошади. Поляков назвал вид в честь первооткрывателя — лошадь Пржевальского ",
        areal: "Центральной Азии",
        status: "Вымирающие виды"
    },
    {
        title: "Дюгонь",
        description: "Дюгони обитают в тёплых прибрежных водах, мелководных бухтах и лагунах. Иногда выходят в открытое море; заходят в устья и эстуарии рек. Держатся над глубинами не более 10—20 м. Большую часть активности составляет кормёжка, связанная с чередованием приливов и отливов, а не со световым днём. Кормиться дюгони приплывают на мелководье, к коралловым рифам и отмелям, на глубину 1—5 м. Основу их рациона составляют водные растения из семейств рдестовых и водокрасовых, а также морские водоросли. В их желудках находили и мелких крабов. При кормежке 98 % времени проводят под водой, где «пасутся» по 1—3, максимум 10—15 минут, затем поднимаются на поверхность для вдоха. По дну часто «ходят» на передних плавниках. Растительность срывают с помощью мускулистой верхней губы. Перед тем, как съесть растение, дюгонь обычно прополаскивает его в воде, мотая головой из стороны в сторону. В день дюгонь потребляет до 40 кг растительности.",
        location: "https://upload.wikimedia.org/wikipedia/commons/4/46/Dugong-range.png?20190712105844",
        areal: "Индийский океан",
        status: "Уязвимые виды"
    },
    {
        title: "Фо́сса",
        description: "Это единственный вид мадагаскарских хищников, который проводит часть жизни на открытых пространствах. Логова фосс расположены в лесах, но в поисках пищи они забредают и в саванну. В гористых местностях поднимается до 2000 м над уровнем моря. Активна преимущественно ночью, но на охоту выходит и в сумерках. В дневное время прячется в пещерах и других естественных укрытиях. Известны норы фосс, устроенные в брошенных термитниках, а также вырытые ими норы. Часто прячутся на развилках деревьев.",
        areal: "Мадагаскар",
        status: "Уязвимые виды"
    },
    {
        title: "Гига́нтская вече́рница",
        description: "Гигантские вечерницы охотятся над лесными опушками и поверхностями водоёмов. Начинают охоту на большой высоте, а затем спускаются ближе к земле. Пищей служат крупные жуки (жуки-носороги, усачи, хрущи, жуки-олени) и ночные бабочки[4]. На основании анализа крови и помёта было установлено, что гигантские вечерницы питаются мелкими воробьиными птицами в периоды их миграций. Установлено, что их добычей были зарянки, пеночки, славки и горихвостки. Однако нападения на птиц никогда не удавалось наблюдать, вероятно, в связи с тем, что охота происходит ночью на высотах более 700 метров.",
        location: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Distribution_of_Nyctalus_lasiopterus.png/1200px-Distribution_of_Nyctalus_lasiopterus.png?20140702160854",
        areal: "Южная Европа",
        status: "Уязвимые виды"
    },
    {
        title: "Hippopus hippopus",
        description: "морской двустворчатый моллюск из семейства сердцевидок. Среди коллекционеров морских раковин известен под названием морское копыто.Створки раковины до 42 см в длину, но обычно около 18 см[1], с толстыми стенками. Внешняя сторона раковины с красноватыми полосами. Мантия зеленоватого или коричневатого цвета.",
        areal: "Обитают в тропических водах восточной части Индийского и западной Тихого океанов от побережья Бирмы и Таиланда на юг до Австралии и на восток до островов Вануату.",
        status: "Вызывающие наименьшие опасения"
    },
    {
        title: "Гренландский кит",
        description: "Усатый кит, живущий в полярных районах Северного полушария. Максимальная длина: 20 м и даже 22 м[3] у самок, 18 м — у самцов; вес взрослого животного — от 75 до 100 т и 150 т[4]. Бисконти и соавторы (2021) пришли к выводу, что увеличение средних размеров гренландских китов связано с их вторжением в Северный Ледовитый океан около 3 млн лет назад[5]. Ныряет на глубину до 200 м и может оставаться под водой до 40 минут. Средняя скорость — около 20 км/ч.",
        location: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cypron-Range_Balaena_mysticetus.svg/990px-Cypron-Range_Balaena_mysticetus.svg.png?20120127184310",
        areal: "Северный Ледовитый океан",
        status: "Зависимы от усилий по сохранению"
    },
    {
        title: "Капиба́ра",
        description: "Капиба́ра[1], или водосви́нка[2] (лат. Hydrochoerus hydrochaeris) — полуводное травоядное млекопитающее из подсемейства водосвинковых (Hydrochoerinae), один из двух (наряду с малой водосвинкой) ныне существующих видов рода водосвинки. Капибара — самый крупный среди современных грызунов.",
        areal: "Аргентина, Боливия, Бразилия, Венесуэла, Гайана, Колумбия, Парагвай, Перу, Уругвай, Французская Гвиана",
        status: "Вызывающие наименьшие опасения"
    },
];

module.exports = animals;
